# Weather

HavaDurumu/: build.gradle  settings.gradle
HavaDurumu/app/: build.gradle
HavaDurumu/app/release/: output-metadata.json
HavaDurumu/app/src/androidTest/java/com/davutkarakus/havadurumu/: ExampleInstrumentedTest.kt
HavaDurumu/app/src/main/: AndroidManifest.xml
HavaDurumu/app/src/main/java/com/davutkarakus/havadurumu/model1/: Clouds.kt  Coord.kt  HavaBilgi.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
HavaDurumu/app/src/main/java/com/davutkarakus/havadurumu/servis/: HavaAPI.kt  HavaAPIServis.kt
HavaDurumu/app/src/main/java/com/davutkarakus/havadurumu/view/: MainActivity.kt  SplashScreen.kt
HavaDurumu/app/src/main/java/com/davutkarakus/havadurumu/viewmodel/: havaDurumViewModel.kt
HavaDurumu/app/src/main/res/drawable/: gradient_bg.xml  ic_baseline_wb_sunny_24.xml
HavaDurumu/app/src/main/res/layout/: activity_main.xml  activity_splash_screen2.xml
HavaDurumu/app/src/main/res/values/: strings.xml  themes.xml
HavaDurumu/app/src/main/res/values-night/: themes.xml
HavaDurumu/app/src/test/java/com/davutkarakus/havadurumu/: ExampleUnitTest.kt
HavaDurumu/gradle/wrapper/: gradle-wrapper.properties
